global
	maxconn 4096

defaults
	mode http
	timeout connect 300000
	timeout client 300000
	timeout server 300000

frontend web
	bind *:80

	acl host_static hdr_beg(host) -i static.
	http-request set-var(req.clientDomain) path,field(2,/),lower if host_static
	http-request set-var(req.clientPath) path,regsub(^/[^/]+/,/) if host_static
	http-request set-path %[var(req.clientPath)] if { var(req.clientPath) -m found }
	http-request replace-header Host static.(.*) %[var(req.clientDomain)].\1 if { var(req.clientDomain) -m found }
	use_backend bk_kanban_web if host_static

	acl web_lightning_ui path_reg -i ^/lightning\b
	acl web_lightning_ui path -i /
	acl web_lightning_ui path_beg -i /analytics/timeline
	acl web_lightning_ui path_beg -i /board/
	acl web_lightning_ui path_beg -i /card/
	acl lightning_base path_reg -i ^/home\b
	acl lightning_base path_reg -i ^/boards$

	<%= BACKEND_PATHS %>

	# Redirect legacy home view to lightning
	redirect location / code 302 if lightning_base METH_GET

	default_backend bk_kanban_web

backend bk_kanban_web
	server kanban_web <%= KANBAN_HOST %>:80 maxconn 32

<%= BACKEND_DEFINITIONS %>
